<!DOCTYPE html>
<html>
<head>
    <title>Position Demo</title>
    <style>
        .big-box{
            margin: 50px;
            border: 2px solid black;
            height: 400px;
            position: relative;
        }
        .static-element{
            position: static;
            background: green;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        .relative-element{
            position: relative;
            background: green;
            color: white;
            margin: 10px;
            padding: 10px;
            top: 20px;
            left: 30px;
        }
        .absolute-element{
            position: absolute;
            background: red;
            color: white;
            margin: 10px;
            padding: 10px;
            top: 20px;
            right: 30px;
        }
        .sticky-element{
            position: sticky;
            background: lightcoral;
            color: white;
            margin: 10px;
            padding: 10px;
            top: 10px;
        }
        .fixed-element{
            position: fixed;
            background: green;
            color: white;
            margin: 10px;
            padding: 10px;
            bottom: 10px;
            right: 10px;
        }

    </style>
</head>
<body style="height: 1000px;">

    <div class="big-box">
        <div class="static-element">Static block element</div>
        <div class="relative-element">Relative block element</div>
        <div class="absolute-element">Absolute block element</div>
        <div class="sticky-element">Sticky block element</div>
    </div>

    <div class="fixed-element">Fixed block element</div>

</body>
</html>
